# ToDo-Java

./: .gitignore  JAVA_BEST_PRACTICES.md  PROJECT_AUDIT.md  README.md  pom.xml
src/main/java/ee/taltech/todo/: TodoApplication.java
src/main/java/ee/taltech/todo/controller/: CategoryController.java  TaskController.java
src/main/java/ee/taltech/todo/dto/: CategoryDTO.java  CreateCategoryRequest.java  CreateTaskRequest.java  TaskDTO.java  UpdateTaskRequest.java
src/main/java/ee/taltech/todo/exception/: CategoryNotFoundException.java  DuplicateEntityException.java  TaskNotFoundException.java  ValidationException.java
src/main/java/ee/taltech/todo/model/: BaseEntity.java  Category.java  Task.java  TaskPriority.java  TaskStatus.java
src/main/java/ee/taltech/todo/repository/: CategoryRepository.java  InMemoryCategoryRepository.java  InMemoryTaskRepository.java  Repository.java  TaskRepository.java
src/main/java/ee/taltech/todo/service/: CategoryService.java  CategoryServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/ee/taltech/todo/util/: JsonUtil.java
src/main/java/ee/taltech/todo/validator/: BaseValidator.java  CategoryValidator.java  TaskValidator.java  Validator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/test/java/ee/taltech/todo/dto/: CategoryDTOTest.java  TaskDTOTest.java
src/test/java/ee/taltech/todo/exception/: CategoryNotFoundExceptionTest.java  DuplicateEntityExceptionTest.java  TaskNotFoundExceptionTest.java  ValidationExceptionTest.java
src/test/java/ee/taltech/todo/model/: CategoryTest.java  TaskTest.java
src/test/java/ee/taltech/todo/repository/: InMemoryCategoryRepositoryTest.java  InMemoryTaskRepositoryTest.java
src/test/java/ee/taltech/todo/service/: CategoryServiceImplTest.java  TaskServiceImplTest.java
src/test/java/ee/taltech/todo/util/: JsonUtilTest.java
src/test/java/ee/taltech/todo/validator/: CategoryValidatorTest.java  TaskValidatorTest.java
